<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jquery Zoom</title>

  <link rel="stylesheet" href="dist/css/image-zoom.css">
  <style>
    .containerZoom {
      cursor: pointer !important;
    }

    #zoomContainer {
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <p>hola!!!!</p>
  <div id="zoomContainer">
    <img id="zoom" src="https://guitar-master.es/wp-content/uploads/2021/03/Satoru_Gojo_arrives_on_the_battlefield_Anime-min-1024x576.jpg" />
  </div>

  <script src="dist/js/jquery-3.6.0.min.js"></script>
  <script src="dist/js/image-zoom.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $("#zoomContainer")
      .mouseover(function() {
        $(this).css('margin-top', 0);
      })
      .mouseout(function() {
        $(this).css('margin-top', '25px');
      });

    $('#zoom').imageZoom();
  </script>
</body>

</html>
